---
title: "Assignments"
author: "Alex Lishinski"
date: "8/19/2021"
output: html_document
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="homework-12-14" class="section level2">
<h2>Homework (12-14)</h2>
<p>Weekly homework. To be submitted in the form of an R Markdown file (<code>.Rmd</code>) via Canvas. There are a few weeks in which we may not have homework for different reasons; why the number of homeworks is listed as 12-14.</p>
</div>
<div id="personal-statement-on-data-ethics" class="section level2">
<h2>Personal statement on data ethics</h2>
<p>Write a personal statement on one’s perspective toward the role and nature of data, addressing how issues of equity, privacy, and ethics are central to data science in education (due approximately one-third of the way through the semester).</p>
<p><a href="assignment-data-ethics.html">Link to assignment details</a></p>
</div>
<div id="curating-a-data-science-resource" class="section level2">
<h2>Curating a data science resource</h2>
<p>Curate a data science resource as a part of a class resource throughout the semester.</p>
<p><a href="assignment-curating-a-data-science-resource.html">Link to assignment details</a></p>
</div>
<div id="individual-final-project" class="section level2">
<h2>Individual final project</h2>
<p>Complete an individually-designed project that can take different forms (R Markdown Report, interactive Shiny app, interactive dashboard, etc.) related to identifying and solving a data-related problem in education using R (due approximately two-thirds of the way through the semester).</p>
<p><a href="assignment-final-project.html">Link to assignment details</a></p>
</div>
